---------------------------------------------- HG CODE CHECKOUT -----------------------------------------------------------

https://vnosvn-proxy.exigenservices.com/hg/chartis2Premier

change settings of TortoiseHg as follows,
_________________________________________________________________________________________________________________________________________________
# Generated by TortoiseHg settings dialog
[ui]
username = Viswaroop Nair <viswaroop.nair@aig.com>
[paths]
pcgbh = https://vnosvn-proxy.exigenservices.com/hg/chartis2Premier
central = https://vnosvn-proxy.exigenservices.com/hg/Chartis2
#svntrunk = https://svn2-vno.exigenservices.com/svn/chartis/trunk/src
[extensions]
mercurial_keyring =
#rebase=
# this is the place where you have a hgsubversion folder in your HgSubversion checkout (2 hgsubversion occurances at the and is not a mistake)
#svn=C:\local_repo\hgsubversion\hgsubversion
#convert=
graphlog =
mq =
purge =
rebase =
[auth]
pcgbh.schemes = http https
pcgbh.prefix = vnosvn-proxy.exigenservices.com/hg
pcgbh.username = viswaroop.nair
pcgbh.password = vp2wzxSF
central.schemes = http https
central.prefix = vnosvn-proxy.exigenservices.com/hg
central.username = viswaroop.nair
central.password = vp2wzxSF
#svntrunk.schemes = http https
#svntrunk.prefix = svn2-vno.exigenservices.com/svn
#svntrunk.username = vlondarev

[diff]
git = True
[hostfingerprints]
vnosvn-proxy.exigenservices.com = 53:d0:81:ba:f8:f5:f8:8f:f3:a6:cf:36:b3:6a:14:de:09:2c:2c:90
#svn2-vno.exigenservices.com = d6:82:ae:78:4e:2b:a6:21:f6:70:31:1d:03:4b:85:1c:d4:31:9d:ed
_________________________________________________________________________________________________________________________________________________


-------------------------------------------- PRE-BUILD OPERATIONS ---------------------------------------------------------

1. JAVA_HOME -> C:\Program Files\Java\jdk1.6.0_35
2. JAVA_OPTS -> -Xms512m -Xmx2048m -XX:MaxPermSize=1024m    --  -Xms512m -Xmx2048m -XX:MaxPermSize=2048m
3. M2 -> %M2_HOME%\bin
4. M2_HOME -> D:\AIGExigen\Software\apache-maven-3.1.1
5. M2_REPO -> c:\Users\309124\.m2\repository
6. MAVEN_OPTS -> -Xms512m -Xmx4096m -XX:MaxPermSize=1024m  --  -Xms1024m -Xmx4096m -XX:MaxPermSize=2048m
7. ANT_HOME -> D:\AIGExigen\Software\apache-ant-1.9.3
8. Add in PATH -> %M2%;%M2_HOME%;%M2_REPO%;%JAVA_HOME%;C:\Program Files\Java\jdk1.6.0_35\bin;D:\AIGExigen\Software\apache-ant-1.9.3\bin

Copy settings.xml and security-settings.xml in .m2 and apache-maven\conf folder with neccessary changes in that file.

copy ipb folder into the root drive where codebase is.

------------------------------------------------------------ DB OPERATIONS ------------------------------------------------

DUMP -> https://wiki.exigenservices.com/display/Chartis2/Chartis+DB+Seeds

DROP USER premier_central CASCADE;

CREATE USER premier_central PROFILE "DEFAULT" IDENTIFIED BY premier_central DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP" ACCOUNT UNLOCK;
GRANT UNLIMITED TABLESPACE TO premier_central;
GRANT "CONNECT" TO premier_central;
GRANT "RESOURCE" TO premier_central;
GRANT CREATE VIEW TO premier_central;
DROP DIRECTORY premier_centraldump;
CREATE DIRECTORY premier_centraldump AS 'D:\AIG\DB_DUMP';
Grant read,write on directory premier_centraldump to premier_central;
grant write on directory premier_centraldump  to premier_central;


impdp ceb/ceb REMAP_SCHEMA=premier_seed:ceb directory=cebdump dumpfile=premier_seed_4.10.4.10.dmp schemas=premier_seed LOGFILE=ceb.log
impdp premier_central/premier_central REMAP_SCHEMA=premier_seed:premier_central directory=premier_centraldump dumpfile=premier_seed_4.10.4.10.dmp schemas=premier_seed LOGFILE=premier_seed.log


---------------------------------------------- BUILD WORKSPACE ------------------------------------------------------------

mvn clean
mvn install -Dmaven.test.skip=true -e


------------------------------------------------------------------ UPDATE DB ---------------------------------------------

run following bat file to run liquibase script.

1.	D:\AIGCodebase\chartis2Premier\applications\premier-applications\premier-deploy\deploy.bat

2.	D:\AIGCodebase\chartis2Premier\chartis-parent-pom\premier_update\update_dev.bat

----------------------------------------------------------------- ECLIPSE READY ------------------------------------------

run the following command -> mvn org.apache.maven.plugins:maven-eclipse-plugin:2.6:eclipse

open eclipse and import it.


--------------------------------------------------------------- RUNNING SERVER -------------------------------------------

copy ojdbc 6 jar in lib folder of tomcat server.

copy paste the premier-app.xml and premier-ws.xml file into D:\AIGExigen\AIGServer\apache-tomcat-7.0.41\conf\Catalina\localhost folder. And change the path to deploy file.

---------------------------------------------------------------- ACCESS UI -------------------------------------------------

change port no 8080 to 8086 in server.xml

localhost:8086/premier-app

import product from Admin.

import path -> D:\AIGCodebase\chartis2Premier\policy\premier-policy\premier-auto\premier-policy-configuration-auto\target\premier-policy-configuration-auto.zip

----------------------------------------------------------------- CHANGING BACKDATE ----------------------------------------------

select * from LOOKUPLIST where LOOKUPNAME like '%Prior%';2135364000;
select * from LOOKUPVALUE where LOOKUPLIST_ID = '2135364000';
select  * from lookupvalue lv  where lookuplist_id in 
(SELECT id FROM LookupList WHERE lookupName like 'Revision');
Select count(*) from propertyconfigurerentity where propertyname='backdateLookup.flag' and value='1';
insert into propertyconfigurerentity (author,description,propertyname,value) values ('rramaswamy','flag for backdating the data','backdateLookup.flag',1);

----------------------------------------------------------------- COMMITTING CODE ------------------------------------------------

hg pull pcgbh

hg update

commit code from folder using tortoiseHg

hg push pcgbh

------------------------------------------------------------------- RUN SERVER IN DEBUG MODE --------------------------------------------------------------

ADD IN catalina.bat

:gotJpdaSuspend
if not "%JPDA_OPTS%" == "" goto gotJpdaOpts
rem set JPDA_OPTS=-agentlib:jdwp=transport=%JPDA_TRANSPORT%,address=%JPDA_ADDRESS%,server=y,suspend=%JPDA_SUSPEND%
set JPDA_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=n

ADD IN startup.bat

:doneSetArgs

rem call "%EXECUTABLE%" start %CMD_LINE_ARGS%
call "%EXECUTABLE%" jpda start %CMD_LINE_ARGS%

----------------------------------------------------------------------- MISC ------------------------------------------------------------------------------

MOCK JAR LOCATION :::: chartis2Premier\applications\premier-applications\mock-applications\policy-integration-mock\target

VIN :::::: 1HGCP26419A035492

Execute dbms_stats.gather_schema_stats('premier',cascade=>true);

1GN&CEE0&C : S
1D3&A18D&3 : N


java -Xmx2024m -XX:MaxPermSize=1012m -jar premier-dist.jar lb efolder processes

---- PATCH -----

hg import D:\ECP-39742.patch
hg rollback


SQL> connect / as SYSDBA
Connected.

SQL> SELECT username, account_status FROM dba_users WHERE ACCOUNT_STATUS LIKE '%EXPIRED%';
# ... your locked account should be listed ...

SQL> ALTER USER sample IDENTIFIED BY sample;         
User altered.

SQL> ALTER USER sample ACCOUNT UNLOCK;
User altered.

SQL> ALTER PROFILE DEFAULT LIMIT PASSWORD_LIFE_TIME UNLIMITED;
Profile altered.

SQL> exit
--------------------------------------------------------------------------------------------------------------------------------------------