n1530849@VDDK35Q-R4I6DSE MINGW64 /d/Oracle/Oracle_12_Image
$ docker load < orcl_12_1071_image.tar
Loaded image: oracle/database:12.2.0.1-ee

n1530849@VDDK35Q-R4I6DSE MINGW64 /d/Oracle/Oracle_12_Image
$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
oracle/database     12.2.0.1-ee         699074d9a3ae        12 months ago       5.97GB

n1530849@VDDK35Q-R4I6DSE MINGW64 /d/Oracle/Oracle_12_Image
$ docker run --name eis-core-db -p 49160:22 -p 1521:1521 -e ORACLE_SID=XE -e ORACLE_PDB=ORCLPDB1 -e ORACLE_ALLOW_REMOTE=true 699074d9a3ae
ORACLE PASSWORD FOR SYS, SYSTEM AND PDBADMIN: 2iX6o6phsCg=1

LSNRCTL for Linux: Version 12.2.0.1.0 - Production on 07-AUG-2020 11:06:45

Copyright (c) 1991, 2016, Oracle.  All rights reserved.

Starting /opt/oracle/product/12.2.0.1/dbhome_1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 12.2.0.1.0 - Production
System parameter file is /opt/oracle/product/12.2.0.1/dbhome_1/network/admin/listener.ora
Log messages written to /opt/oracle/diag/tnslsnr/de71f16f19a9/listener/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1)))
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=0.0.0.0)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 12.2.0.1.0 - Production
Start Date                07-AUG-2020 11:06:46
Uptime                    0 days 0 hr. 0 min. 1 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /opt/oracle/product/12.2.0.1/dbhome_1/network/admin/listener.ora
Listener Log File         /opt/oracle/diag/tnslsnr/de71f16f19a9/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=0.0.0.0)(PORT=1521)))
The listener supports no services
The command completed successfully
[WARNING] [DBT-11209] Current available physical memory is less than the required physical memory (2,048MB) for creating the database.
[WARNING] [DBT-10102] The listener configuration is not selected for the database. EM DB Express URL will not be accessible.
   CAUSE: The database should be registered with a listener in order to access the EM DB Express URL.
   ACTION: Select a listener to be registered or created with the database.
Copying database files
1% complete
13% complete
25% complete
Creating and starting Oracle instance
26% complete
30% complete
31% complete
35% complete
38% complete
39% complete
41% complete
Completing Database Creation
42% complete
43% complete
44% complete
46% complete
47% complete
50% complete
Creating Pluggable Databases
55% complete
75% complete
Executing Post Configuration Actions
100% complete
Look at the log file "/opt/oracle/cfgtoollogs/dbca/XE/XE.log" for further details.

SQL*Plus: Release 12.2.0.1.0 Production on Fri Aug 7 11:21:45 2020

Copyright (c) 1982, 2016, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL>
System altered.

SQL>
Pluggable database altered.

SQL>
PL/SQL procedure successfully completed.

SQL> Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production
The Oracle base remains unchanged with value /opt/oracle
#########################
DATABASE IS READY TO USE!
#########################
The following output is now a tail of the alert.log:
Completed: alter pluggable database ORCLPDB1 open
2020-08-07T11:21:40.820860+00:00
ORCLPDB1(3):CREATE SMALLFILE TABLESPACE "USERS" LOGGING  DATAFILE  '/opt/oracle/oradata/XE/ORCLPDB1/users01.dbf' SIZE 5M REUSE AUTOEXTEND ON NEXT  1280K MAXSIZE UNLIMITED  EXTENT MANAGEMENT LOCAL  SEGMENT SPACE MANAGEMENT  AUTO
ORCLPDB1(3):Completed: CREATE SMALLFILE TABLESPACE "USERS" LOGGING  DATAFILE  '/opt/oracle/oradata/XE/ORCLPDB1/users01.dbf' SIZE 5M REUSE AUTOEXTEND ON NEXT  1280K MAXSIZE UNLIMITED  EXTENT MANAGEMENT LOCAL  SEGMENT SPACE MANAGEMENT  AUTO
ORCLPDB1(3):ALTER DATABASE DEFAULT TABLESPACE "USERS"
ORCLPDB1(3):Completed: ALTER DATABASE DEFAULT TABLESPACE "USERS"
2020-08-07T11:21:45.785905+00:00
ALTER SYSTEM SET control_files='/opt/oracle/oradata/XE/control01.ctl' SCOPE=SPFILE;
   ALTER PLUGGABLE DATABASE ORCLPDB1 SAVE STATE
Completed:    ALTER PLUGGABLE DATABASE ORCLPDB1 SAVE STATE

sqlplus system/2iX6o6phsCg=1@ORCLPDB1

docker exec eis-core-db sqlplus system/2iX6o6phsCg=1@ORCLPDB1 @import.sql DPDUMP_DIR EIS_APP EIS_APP.dmp

sqlplus system/2iX6o6phsCg=1@ORCLPDB1


--------------------------------------------------------------------------------------------------
n1530849@VDDK35Q-R4I6DSE MINGW64 /d/Oracle/Oracle_12_Image
$ docker load < orcl_12_1071_image.tar
Loaded image: oracle/database:12.2.0.1-ee

n1530849@VDDK35Q-R4I6DSE MINGW64 /d/Oracle/Oracle_12_Image
$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
oracle/database     12.2.0.1-ee         699074d9a3ae        12 months ago       5.97GB

n1530849@VDDK35Q-R4I6DSE MINGW64 /d/Oracle/Oracle_12_Image
$ docker run --name eis-core-db -p 49160:22 -p 1521:1521 -e ORACLE_SID=XE -e ORACLE_PDB=ORCLPDB1 -e ORACLE_ALLOW_REMOTE=true 699074d9a3ae
ORACLE PASSWORD FOR SYS, SYSTEM AND PDBADMIN: 2iX6o6phsCg=1

LSNRCTL for Linux: Version 12.2.0.1.0 - Production on 07-AUG-2020 11:06:45

Copyright (c) 1991, 2016, Oracle.  All rights reserved.

Starting /opt/oracle/product/12.2.0.1/dbhome_1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 12.2.0.1.0 - Production
System parameter file is /opt/oracle/product/12.2.0.1/dbhome_1/network/admin/listener.ora
Log messages written to /opt/oracle/diag/tnslsnr/de71f16f19a9/listener/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1)))
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=0.0.0.0)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 12.2.0.1.0 - Production
Start Date                07-AUG-2020 11:06:46
Uptime                    0 days 0 hr. 0 min. 1 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /opt/oracle/product/12.2.0.1/dbhome_1/network/admin/listener.ora
Listener Log File         /opt/oracle/diag/tnslsnr/de71f16f19a9/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=0.0.0.0)(PORT=1521)))
The listener supports no services
The command completed successfully
[WARNING] [DBT-11209] Current available physical memory is less than the required physical memory (2,048MB) for creating the database.
[WARNING] [DBT-10102] The listener configuration is not selected for the database. EM DB Express URL will not be accessible.
   CAUSE: The database should be registered with a listener in order to access the EM DB Express URL.
   ACTION: Select a listener to be registered or created with the database.
Copying database files
1% complete
13% complete
25% complete
Creating and starting Oracle instance
26% complete
30% complete
31% complete
35% complete
38% complete
39% complete
41% complete
Completing Database Creation
42% complete
43% complete
44% complete
46% complete
47% complete
50% complete
Creating Pluggable Databases
55% complete
75% complete
Executing Post Configuration Actions
100% complete
Look at the log file "/opt/oracle/cfgtoollogs/dbca/XE/XE.log" for further details.

SQL*Plus: Release 12.2.0.1.0 Production on Fri Aug 7 11:21:45 2020

Copyright (c) 1982, 2016, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL>
System altered.

SQL>
Pluggable database altered.

SQL>
PL/SQL procedure successfully completed.

SQL> Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production
The Oracle base remains unchanged with value /opt/oracle
#########################
DATABASE IS READY TO USE!
#########################
The following output is now a tail of the alert.log:
Completed: alter pluggable database ORCLPDB1 open
2020-08-07T11:21:40.820860+00:00
ORCLPDB1(3):CREATE SMALLFILE TABLESPACE "USERS" LOGGING  DATAFILE  '/opt/oracle/oradata/XE/ORCLPDB1/users01.dbf' SIZE 5M REUSE AUTOEXTEND ON NEXT  1280K MAXSIZE UNLIMITED  EXTENT MANAGEMENT LOCAL  SEGMENT SPACE MANAGEMENT  AUTO
ORCLPDB1(3):Completed: CREATE SMALLFILE TABLESPACE "USERS" LOGGING  DATAFILE  '/opt/oracle/oradata/XE/ORCLPDB1/users01.dbf' SIZE 5M REUSE AUTOEXTEND ON NEXT  1280K MAXSIZE UNLIMITED  EXTENT MANAGEMENT LOCAL  SEGMENT SPACE MANAGEMENT  AUTO
ORCLPDB1(3):ALTER DATABASE DEFAULT TABLESPACE "USERS"
ORCLPDB1(3):Completed: ALTER DATABASE DEFAULT TABLESPACE "USERS"
2020-08-07T11:21:45.785905+00:00
ALTER SYSTEM SET control_files='/opt/oracle/oradata/XE/control01.ctl' SCOPE=SPFILE;
   ALTER PLUGGABLE DATABASE ORCLPDB1 SAVE STATE
Completed:    ALTER PLUGGABLE DATABASE ORCLPDB1 SAVE STATE

n1530849@VDDK35Q-R4I6DSE MINGW64 /d/Oracle/Oracle_12_Image
$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                    PORTS                                                     NAMES
de71f16f19a9        699074d9a3ae        "/bin/sh -c 'exec $OΓÇª"   19 minutes ago      Up 19 minutes (healthy)   0.0.0.0:1521->1521/tcp, 5500/tcp, 0.0.0.0:49160->22/tcp   eis-core-db

n1530849@VDDK35Q-R4I6DSE MINGW64 /d/Oracle/Oracle_12_Image
$ winpty docker exec -it eis-core-db bash
[oracle@de71f16f19a9 ~]$ sqlplus system/2iX6o6phsCg=1

SQL*Plus: Release 12.2.0.1.0 Production on Fri Aug 7 11:28:57 2020

Copyright (c) 1982, 2016, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> exit
Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production
[oracle@de71f16f19a9 ~]$ sqlplus system/2iX6o6phsCg=1@ORCLPDB1

SQL*Plus: Release 12.2.0.1.0 Production on Fri Aug 7 11:30:51 2020

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

Last Successful login time: Fri Aug 07 2020 11:28:57 +00:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> create or replace directory DPDUMP_DIR as '/home/oracle/';

Directory created.

SQL> docker cp EIS_APP.dmp eis-core-db:/home/oracle
SP2-0734: unknown command beginning "docker cp ..." - rest of line ignored.
SQL> exit
Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production
[oracle@de71f16f19a9 ~]$ docker cp EIS_APP.dmp eis-core-db:/home/oracle
bash: docker: command not found
[oracle@de71f16f19a9 ~]$ exit
exit

n1530849@VDDK35Q-R4I6DSE MINGW64 /d/Oracle/Oracle_12_Image
$ docker cp EIS_APP.dmp eis-core-db:/home/oracle

n1530849@VDDK35Q-R4I6DSE MINGW64 /d/Oracle/Oracle_12_Image
$ docker cp import.sql eis-core-db:/home/oracle

n1530849@VDDK35Q-R4I6DSE MINGW64 /d/Oracle/Oracle_12_Image
MP_DIR EIS_APP EIS_APP.dmpsqlplus system/2iX6o6phsCg=1@ORCLPDB1 @import.sql DPDUM

SQL*Plus: Release 12.2.0.1.0 Production on Fri Aug 7 11:42:14 2020

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

Last Successful login time: Fri Aug 07 2020 11:30:51 +00:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

old   9:     v_directory varchar2(30) := '&1';
new   9:     v_directory varchar2(30) := 'DPDUMP_DIR';
old  10:     v_new_schema varchar2(30) := UPPER('&2');
new  10:     v_new_schema varchar2(30) := UPPER('EIS_APP');
old  11:     v_dump_file varchar2(30) := '&3';
new  11:     v_dump_file varchar2(30) := 'EIS_APP.dmp';

PL/SQL procedure successfully completed.

Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

n1530849@VDDK35Q-R4I6DSE MINGW64 /d/Oracle/Oracle_12_Image
$ winpty docker exec -it eis-core-db bash
[oracle@de71f16f19a9 ~]$





Last Successful login time: Fri Aug 07 2020 11:42:14 +00:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> ALTER USER EIS_APP IDENTIFIED BY Test1234;

User altered.

SQL>














